<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribe</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<style>
    body{
        background-color: black;
    }
    .sub-title{
        margin-top: 30px;
       color: #ffffff;
        font-weight: 700;
        line-height: 20px;
    }
    .email {
        background-color: #000000;
        margin-top: 30px;
        caret-color: rgb(231, 203, 43);
        color: #FEEF00;
        width: 400px;
        height: 100px;
        border: none;
        text-align: center;
        margin-bottom: 50px;
        font-size: 1rem;
        font-weight: 700;
        outline: none;
    }
    .sub-btn{
        padding:20px 40px;
        border: solid 2px #FEEF00;
        background-color: black;
        color: #FEEF00;
        font-weight: 700;
    }
    .sub-btn:hover{
        background-color: #FEEF00;
        color: black;
    }
</style>

<body>
    <div class="row">
        <div class="mx-auto">
            <h6>訂閱拍拍報，最新消息乎你知</h6>
            <h6 class="sub-title">Get Updates</h6>
    
            <input class="email" type="text" value="輸入你的Email"> <br>
            <img src="/assets/line-yellow-57411d464dff790373b31e7e3034fcb7fbfe7ecde49e7f6cb744674c0ccb906c.svg" alt="">
            <input class="sub-btn" type="button" value="Subscribe">
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>