<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navi</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    * {
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    nav {
        background-color: darkcyan;
        width: 100%;
        height: 80px;
    }
    label.logo{
        color: white;
        font-size: 35px;
        line-height: 80px;
        padding: 0 100px;
        font-weight: bold;
    }
    nav ul {
        float: right;
        margin-right: 20px;
    }

    nav ul li {
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
    }

    nav ul li a {
        color: white;
        font-size: 17px;
        text-transform: uppercase;
        padding: 7px 13px;
        border-radius: 3px;
    }

    a.active,
    a:hover {
        background: rgb(59, 122, 101);
        transition: .5s;
    }
    .checkbtn{
        font-size: 30px;
        color: white;
        float: right;
        margin-right: 40px;
        line-height: 80px;
        cursor: pointer; /* 這是啥*/
        display: none;
    }
    #check{
        display: none;
    }
    @media(max-width: 952px){
        label.logo{
            font-size: 30px;
            padding-left: 50px;
        }
        nav ul li a{
            font-size: 16px;
        }
    }
    @media(max-width: 858px){
        .checkbtn{
            display: block;
        }
    }
</style>

<body>
    <nav>
        <input type="checkbox" id="checkbox">
        <label for="check" class="checkbtn">
            <i class="fa fa-bars"></i>
        </label>
        <label class="logo" for="">Sorry Youth</label>

        <ul>
            <li><a class="active" href="">shows</a></li>
            <li><a href="">albums</a></li>
            <li><a href="">news</a></li>
            <li><a href="">about</a></li>
        </ul>
    </nav>
</body>

</html>