<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .btn-border {
            background: url(./test.svg) no-repeat;
            width: 200px;
            height: 200px;
            position: relative;
        }
        .btn-border:hover svg{  
            
            fill:aquamarine
        }

        .btn-text {
            position: absolute;
            left: 19%;
            top: 7%;
            color: white;
            font-weight: 900;
        text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="btn-border">
       <a href="">
        <div class="btn-text">BUY NOW</div>
       </a>
    </div>

</body>

</html>